<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="aboutt.css">
    <style>
        section {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .main {
            display: flex;
            text-align: center;
            font-size: 80px;
            font-weight: bold;
            padding: 20px;
            color: #F5771B;
        }

        .heading {
            padding: 0 30px 0 30px;
            display: flex;
            flex-direction: column;
            color: white;
        }
        p{
            padding-top: 20px;
        }#desc{
            text-indent: 100px;
        }
        
@media screen and (max-width: 750px) {
    .main{
        font-size: 40px;
    }
    .heading{
        h1{
            font-size: 20px;
        }
        .desc{
            font-size: 14px;
        }
        #desc{
            font-size: 14px;
        }
    }
}
    </style>
</head>

<body>
    <div class="header">
        <div class="logo">
            <h1>PraRoz</h1>
        </div>
        <div class="nav">
            <ul>
                <li><a href="index.html" target="_blank">Home</a></li>
                <li><a href="about.html" target="_blank">About</a></li>
                <li><a href="service.html" target="_blank">Service</a></li>
                <li><a href="design.html" target="_blank">Design</a></li>
                <li><a href="contact.html" target="_blank">Contact</a></li>

            </ul>
        </div>
        <div class="search">
            <div class="ser"><input type="text" placeholder="Type to Search">
                <button class="ser-btn">Search</button>
            </div>
        </div>
    </div>
    <section>
        <div class="main">About Us</div>
        <div class="heading">
            <h1>
                Create and Maintain a Beautiful Landscape with Our Help.</h1>
            <p class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo possimus delectus tempora
                deserunt eum quas, facere corrupti distinctio sapiente. Accusamus officia quos quae eius nam assumenda
                incidunt vero, est laboriosam perferendis eum distinctio sequi ab ipsam ipsum, minus perspiciatis?
                Dolor, consectetur laudantium. Error optio atque voluptatem sit tempora explicabo similique veritatis
                quisquam, iusto accusantium veniam, praesentium eum ex eaque suscipit dolor assumenda alias commodi
                iure. Sunt, ipsum! Sint earum labore blanditiis laborum mollitia recusandae cumque perferendis deserunt
                consequuntur neque quae iure, ipsa maxime praesentium suscipit? Delectus laudantium incidunt sint
                deleniti corrupti facilis. Assumenda dolore doloremque doloribus impedit explicabo quae voluptatem?</p>
                <p id="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo possimus delectus tempora
                    deserunt eum quas, facere corrupti distinctio sapiente. Accusamus officia quos quae eius nam assumenda
                    incidunt vero, est laboriosam perferendis eum distinctio sequi ab ipsam ipsum, minus perspiciatis?
                    Dolor, consectetur laudantium. Error optio atque voluptatem sit tempora explicabo similique veritatis
                    quisquam, iusto accusantium veniam, praesentium eum ex eaque suscipit dolor assumenda alias commodi
                    iure. Sunt, ipsum! Sint earum labore blanditiis laborum mollitia recusandae cumque perferendis deserunt
                    consequuntur neque quae iure, ipsa maxime praesentium suscipit? Delectus laudantium incidunt sint
                    deleniti corrupti facilis. Assumenda dolore doloremque doloribus impedit explicabo quae voluptatem?</p>
            </div>
    </section>
</body>

</html>