<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design</title>
    <link rel="stylesheet" href="about.css">
    <style>
        .hero{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .cont   {
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        .main{
            padding: 20px;
            color:#F5771B ;font-size: 70px;
            font-weight: bold;
        }
        .info{
            color: white;
            font-size: 30px;
            padding: 10px;
        }
        .cards{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            width: 80%;
            margin: 20px;
        }
        .card{
            flex: 50%;
            margin: 10px;
            max-width: 300px;
            background-color: white;
            border-radius: 10px;
            height: 150px;
        }
        img{
            max-width: 80%;
            height: auto;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="logo">
            <h1>PraRoz</h1>
        </div>
        <div class="nav">
            <ul>
                <li><a href="index.html" target="_blank">Home</a></li>
                <li><a href="about.html" target="_blank">About</a></li>
                <li><a href="service.html" target="_blank">Service</a></li>
                <li><a href="design.html" target="_blank">Design</a></li>
                <li><a href="contact.html" target="_blank">Contact</a></li>

            </ul>
        </div>
        <div class="search">
            <div class="ser"><input type="text" placeholder="Type to Search">
                <button class="ser-btn">Search</button>
            </div>
        </div>
    </div>
    <section class="hero">
        <div class="cont">
            <div class="main">Design</div>
            <div class="info"> Technology is best when it brings teams together
            </div>
        </div>
        <div class="cards">
            <div class="card"><img src="https://zenmonk.tech/images/logos/logo-funiber.png" alt=""></div>
            <div class="card"><img src="https://zenmonk.tech/images/logos/logo-uneat.png" alt=""></div>
            <div class="card"><img src="https://zenmonk.tech/images/logos/logo-uniromana.png" alt=""></div>
            <div class="card"><img src="https://zenmonk.tech/images/logos/logo-unincol.png" alt=""></div>
            <div class="card"><img src="https://zenmonk.tech/images/logos/logo-cuanza.png" alt=""></div>
            <div class="card"><img src="https://zenmonk.tech/images/logos/logo-citealimenta.png" alt=""></div>
        </div>
    </section>
</body>

</html>